# URLs do Projeto
VITE_BACKEND_URL=https://fusion-fight-fitness.onrender.com
VITE_FRONTEND_URL=https://fusion-fight-fitness.vercel.app

# Ambiente de Desenvolvimento
VITE_BACKEND_URL_DEV=http://localhost:5000
VITE_FRONTEND_URL_DEV=http://localhost:3000
