# SERVIDOR
PORT=5000

# MONGO DATABASE
MONGO_URI=mongodb+srv://NiakaziTcc:niakazi2025@fusion.ujbt2du.mongodb.net/?retryWrites=true&w=majority&appName=Fusion

# JWTT
JWT_SECRET=Uqv1oZVLT8UiDttTdoM5w4O6RsASHfz6KV0jkcc7LbG6+j4s5ANNKQijQJOKimnP

# FRONTEND URL
FRONTEND_URL=https://fusion-fight-fitness.vercel.app
FRONTEND_URL_DEV=http://localhost:3000

# BACKEND URL
BACKEND_URL=https://fusion-site-mrz5.onrender.com

# E-MAIL (GMAIL SMTP)
EMAIL_SENDER_NAME=FusionFight&fitness
EMAIL_USER=niakazitcc@gmail.com
EMAIL_PASS_APP=mxmawozgvtfrqubu
SMTP_SERVICE=gmail

# OPCIONAL
EMAIL_HOST=smtp.gmail.com
