MONGO_URI=mongodb+srv://NiakaziTcc:niakazi2025@fusion.ujbt2du.mongodb.net/?retryWrites=true&w=majority&appName=Fusion
PORT=5000

JWT_SECRET=vini_gay

EMAIL_USER=niakazitcc@gmail.com
EMAIL_PASS=niakazi2025
EMAIL_PASS_APP=mxmawozgvtfrqubu

SMTP_SERVICE=gmail